package main

import "fmt"

func main() {
	str := string("главрыба")
	/* Перевел строку в срез рун , чтобы каждый символ unicod можно было проитерировать , если бы этого не сделали то символы
	были бы представлены в виде []byte где символ unicode может быть занимать от 1 до 4 байт  */
	r := []rune(str)
	/* В цикле прохожусь по срезу rune с конца до начала и вывожу их в обратном порядке */
	for i := len(r) - 1; i >= 0; i-- {
		fmt.Print(string(r[i]))
	}
}
