package main

/* 1. Данный код вызовет ошибку компилятора, что такой функции не существует для этого мы создадим метод, который будет возвращать строку */

/* 2. Так же нам нужно будет проверить что длинна строки больше или равна длине среза который мы хотим взять из переменной v иначе это вызовет панику
slice bounds out of range */

/* 3. Лучше не использовать глобальные переменные т.к. усложняется контроль над данными */

/* 4. Лучше не выделять лишнюю память если мы не собираемся ее использовать */

/* 5. Для указания размера памяти которую мы хотим выделить можно было бы использовать переменную
или число чтобы проще было отследить точное количество байт которое хотим выделить */

func someFunc(justString *string) {
	v := createHugeString(1 << 10)
	if len(v) >= 100 {
		*justString = v[:100]
	}
}

func createHugeString(size int) string {
	var res string
	if size >= 0 {
		res = string(make([]byte, size))
	}
	return res
}

func main() {
	var justString string
	someFunc(&justString)
}
